#ADJ00 100
4 mus	4 ma	4 mum	4 mńę	4 mae	4 ma
4 mum	4 mam	4 mum	4 mŇćs	4 mńĀs	4 ma
4 mńę	4 mae	4 mi	4 mŇćrum	4 mńĀrum	4 mŇćrum
4 mŇć	4 mae	4 mŇć	4 mńęs	4 mńęs	4 mńęs
4 mŇć	4 mńĀ	4 mŇć	4 mńęs	4 mńęs	4 mńęs
4 me	4 ma	4 mum	4 mńę	4 mae	4 ma
#ADJ00 200
3 or	3 or	3 us	3 Ňćrńďs	3 Ňćrńďs	3 Ňćra
3 Ňćrem	3 Ňćrem	3 us	3 Ňćrńďs	3 Ňćrńďs	3 Ňćra
3 Ňćris	3 Ňćris	3 Ňćris	3 Ňćrum	3 Ňćrum	3 Ňćrum
3 Ňćrńę	3 Ňćrńę	3 Ňćrńę	3 Ňćribus	3 Ňćribus	3 Ňćribus
3 Ňćre	3 Ňćre	3 Ňćre	3 Ňćribus	3 Ňćribus	3 Ňćribus
3 or	3 or	3 us	3 Ňćrńďs	3 Ňćrńďs	3 Ňćra
#ADJ11
1 us	2 a	2 um	2 ńę	2 ae	2 a
2 um	2 am	2 um	2 Ňćs	2 ńĀs	2 a
2 ńę	2 ae	2 ńę	2 Ňćrum	2 ńĀrum	2 Ňćrum
2 Ňć	2 ae	2 Ňć	2 ńęs	2 ńęs	2 ńęs
2 Ňć	2 ńĀ	2 Ňć	2 ńęs	2 ńęs	2 ńęs
1 e	2 a	2 um	2 ńę	2 ae	2 a
#ADJ12
1 	2 a	2 um	2 ńę	2 ae	2 a
2 um	2 am	2 um	2 Ňćs	2 ńĀs	2 a
2 ńę	2 ae	2 ńę	2 Ňćrum	2 ńĀrum	2 Ňćrum
2 Ňć	2 ae	2 Ňć	2 ńęs	2 is	2 is
2 Ňć	2 ńĀ	2 Ňć	2 ńęs	2 is	2 is
1 	2 a	2 um	2 ńę	2 ae	2 a	 	 	 	 	 
#ADJ13
1 us	2 a	2 um	2 ńę	2 ae	2 a
2 um	2 am	2 um	2 Ňćs	2 ńĀs	2 a
2 ńęus	2 ńęus	2 ńęus	2 Ňćrum	2 ńĀrum	2 Ňćrum
2 i	2 i	2 i	2 ńęs	2 ńęs	2 ńęs
2 Ňć	2 ńĀ	2 Ňć	2 ńęs	2 ńęs	2 ńęs
1 e	2 a	2 um	2 ńę	2 ae	2 a	 	 	 	 	 
#ADJ14
1 	2 a	2 um	2 ńę	2 ae	2 a
2 um	2 am	2 um	2 Ňćs	2 ńĀs	2 a
2 ńęus	2 ńęus	2 ńęus	2 Ňćrum	2 ńĀrum	2 Ňćrum
2 ńę	2 ńę	2 ńę	2 ńęs	2 ńęs	2 ńęs
2 Ňć	2 ńĀ	2 Ňć	2 ńęs	2 ńęs	2 ńęs
1 	2 a	2 um	2 ńę	2 ae	2 a	 	 	 	 	 
#ADJ15
1 us	2 a	2 ud	2 ńę	2 ae	2 a
2 um	2 am	2 ud	2 Ňćs	2 ńĀs	2 a
3 us	3 us	3 us	2 Ňćrum	2 ńĀrum	2 rum
2 ńę	2 i	2 i	2 is	2 is	2 is
2 Ňć	2 ńĀ	2 Ňć	2 is	2 is	2 is
2 e	2 a	2 ud	2 ńę	2 e	2 a	 	 	 	 	 
#ADJ21
1 os	1 e	1 on	2 i	2 ae	2 a
2 on	2 en	2 on	2 os	2 as	2 a
2 i	2 es	2 i	2 orum	2 arum	2 orum
2 o	2 ae	2 o	2 is	2 is	2 is
2 o	2 e	2 o	2 is	2 is	2 is
1 e	1 e	2 on	2 i	2 ae	2 a
#ADJ22
1 os	2 a	1 on	2 i	2 ae	2 a
2 on	2 am	2 on	2 os	2 as	2 a
2 i	2 ae	2 i	2 orum	2 arum	2 orum
2 o	2 ae	2 o	2 is	2 is	2 is
2 o	2 a	2 o	2 is	2 is	2 is
1 e	2 a	2 on	2 i	2 ae	2 a
#ADJ23
1 es	1 es	1 es	2 i	2 ae	2 a
2 en	2 en	2 en	2 os	2 as	2 a
2 ae	2 ae	2 ae	2 orum	2 arum	2 orum
2 ae	2 ae	2 ae	2 is	2 is	2 is
2 e	2 e	2 e	2 is	2 is	2 is
1 e	1 e	1 e	2 i	2 ae	2 a
#ADJ26
1 os	1 os	1 on	2 i	2 ae	2 a
2 on	2 on	2 on	2 os	2 as	2 a
2 i	2 i	2 i	2 orum	2 arum	2 orum
2 o	2 o	2 o	2 is	2 is	2 is
2 o	2 o	2 o	2 is	2 is	2 is
1 e	1 e	2 on	2 i	2 ae	2 a
#ADJ31
1 	1 	1 	2 ńďs	2 ńďs	2 ia
2 em	2 em	1 	2 es	2 es	2 ia
2 ńęs	2 ńęs	2 ńęs	2 ium	2 ium	2 ium
2 ńę	2 ńę	2 ńę	2 ibus	2 ibus	2 ibus
2 ńę	2 ńę	2 ńę	2 ibus	2 ibus	2 ibus
1 	1 	1 	2 ńďs	2 ńďs	2 ia	 	 	 	 	 
#ADJ32
1 is	1 is	2 e	2 ńďs	2 ńďs	2 ia
2 em	2 em	2 e	2 es	2 es	2 ia
2 is	2 is	2 is	2 ium	2 ium	2 ium
2 ńę	2 ńę	2 ńę	2 ibus	2 ibus	2 ibus
2 ńę	2 ńę	2 ńę	2 ibus	2 ibus	2 ibus
1 is	1 is	2 e	2 ńďs	2 ńďs	2 ia	 	 	 	 	 
#ADJ33
1 	2 is	2 e	2 ńďs	2 ńďs	2 ia
2 em	2 em	2 e	2 ńďs	2 ńďs	2 ia
2 is	2 is	2 is	2 ium	2 ium	2 ium
2 ńę	2 ńę	2 ńę	2 ibus	2 ibus	2 ibus
2 ńę	2 ńę	2 ńę	2 ibus	2 ibus	2 ibus
1 	2 is	2 e	2 ńďs	2 ńďs	2 ia 	 	 	 	 
#ADJ36
1 	1 	1 	2 es	2 es	2 ia
2 a	2 a	2 	2 as	2 as	2 ia
2 os	2 os	2 os	2 ium	2 ium	2 ium
2 i	2 i	2 i	2 ibus	2 ibus	2 ibus
2 i	2 i	2 i	2 ibus	2 ibus	2 ibus
1 	1 	1 	2 es	2 es	2 ia	 	 	 	 
#N11 C
1 a	2 ae
2 am	2 ńĀs
2 ae	2 ńĀrum
2 ae	2 ńęs
2 ńĀ	2 ńęs
1 a	2 ae
2 ae	2 is
#N16 C
1 ńď	2 ae
2 ńďn	2 ńĀs
2 ńďs	2 ńĀrum
2 ae	2 ńęs
2 ńď	2 ńęs
1 ńď	2 ae
2 ńďs	2 ńęs
#N17 C
1 ńďs	2 ae
2 ńďn	2 ńĀs
2 ae	2 ńĀrum
2 ae	2 ńęs
2 ńď	2 ńęs
1 ńď	2 ae
2 ae	2 is
#N18 F
1 as	2 ae
2 am	2 ńĀs
2 ae	2 arum
2 ae	2 ńęs
2 ńĀ	2 ńęs
1 a	2 ae
2 ae	2 ńęs
#N18 M
1 ńĀs	2 ae
2 ńĀn	2 ńĀs
2 ae	2 ńĀrum
2 ae	2 ńęs
2 ńĀ	2 ńęs
1 ńĀ	2 ae
2 ae	2 is
#N21 C
1 us	2 ńę
2 um	2 Ňćs
2 ńę	2 Ňćrum
2 Ňć	2 ńęs
2 Ňć	2 ńęs
1 e	2 ńę
2 i	2 is
#N21 N
1 us	2 ńď
2 us	2 ńď
2 ńę	2 Ňćrum
2 Ňć	2 ńęs
2 Ňć	2 ńęs
1 e	2 a
2 i	2 is
#N22 N
1 um	2 a
2 um	2 a
2 ńę	2 Ňćrum
2 Ňć	2 ńęs
2 Ňć	2 ńęs
1 um	2 a
2 i	2 ńęs
#N23 C
1 	2 ńę
2 um	2 Ňćs
2 ńę	2 Ňćrum
2 Ňć	2 ńęs
2 Ňć	2 ńęs
1 	2 ńę
2 i	2 is
#N23 N
1 	2 a
 	2 a
2 i	2 orum
2 o	2 is
2 o	2 is
1 	2 a
2 i	2 is
#N24 C
1 us	2 i
2 um	2 Ňćs
2 ńę	2 Ňćrum
2 Ňć	2 ńęs
2 Ňć	2 ńęs
1 e	2 ńę
2 i	2 is
#N24 N
1 um	2 a
2 um	2 a
2 ńę	2 Ňćrum
2 Ňć	2 ńęs
2 Ňć	2 ńęs
1 um	2 a
2 i	2 is
#N25 C
1 us	2 ńę
2 um	2 Ňćs
2 ńę	2 Ňćrum
2 Ňć	2 ńęs
2 Ňć	2 ńęs
1 ńę	2 ńę
2 ńę	2 ńęs
#N26 C
1 os	2 ńę
2 on	2 Ňćs
2 ńę	2 Ňćrum
2 Ňć	2 ńęs
2 Ňć	2 ńęs
1 e	2 ńę
2 ńę	2 ńęs
#N26 N
1 os	2 a
2 os	2 a
2 i	2 orum
2 o	2 is
2 o	2 is
1 e	2 a
2 i	2 is
#N27 C
1 	2 i
2 on	2 os
2 o	2 orum
2 o	2 is
2 o	2 is
1 	2 i
2 i	2 is
#N28 C
 	2 i
2 um	2 os
 	2 orum
2 o	2 is
2 o	2 is
 	2 i
2 i	2 is
#N28 N
1 on	2 a
2 on	2 a
2 ńę	2 Ňćrum
2 Ňć	2 ńęs
2 Ňć	2 ńęs
2 on	2 a
2 i	2 ńęs
#N29 C
1 us	2 i
2 un	2 os
2 i	2 orum
2 o	2 is
2 o	2 is
2 u	2 i
2 i	2 is
#N31 C
1 	2 ńďs
2 em	2 ńďs
2 is	2 um
2 ńę	2 ibus
2 e	2 ibus
1 	2 ńďs
2 i	2 ibus
#N32 N
1 	2 a
1 	2 a
2 ńęs	2 um
2 ńę	2 ibus
2 e	2 ibus
1 	2 a
2 i	2 ibus
#N33 C
1 	2 ńďs
2 em	2 ńďs
2 is	2 ium
2 ńę	2 ibus
2 e	2 ibus
1 	2 ńďs
2 ńę	2 ibus
#N34 N
1 	2 ia
1 	2 ia
2 ńęs	2 ium
2 i	2 ibus
2 i	2 ibus
1 	2 ia
2 ńę	2 ibus
//
// N36C„ĀĮaccu„ĀĆŚćėŤ§á„Ā®„āāšŅģś≠£
//2022 8-28 a, as„ĀęśąĽ„Āô„ÄāÔľąŚĮĺś†ľÔľČ
#N36 C
1 	2 ńďs
2 a	2 as
2 is	2 um
2 ńę	2 ibus
2 e	2 ibus
1 	2 ńďs
2 ńę	2 ibus
#N37 C
1 	2 ńďs
2 em	2 ńďs
2 is	2 um
2 ńę	2 ibus
2 e	2 ibus
1 	2 ńďs
2 i	2 ibus
#N37 N
1 	2 a
2 a	2 a
2 ńęs	2 um
2 ńę	2 ibus
2 e	2 ibus
1 	2 a
2 i	2 ibus
#N38 C
1 	2 es
2 em	2 ńďs
2 is	2 um
2 ńę	2 ibus
2 e	2 ibus
2 e	2 es
2 i	2 ibus
#N39 C
1 is	2 ńďs
1 em	2 ńďs
2 os	2 ium
2 ńę	2 ibus
2 ńę	2 ibus
1 	2 ńďs
2 i	2 ibus
#N39 N
1 is	2 a
1 em	2 a
2 os	2 ium
2 ńę	2 ibus
2 ńę	2 ibus
1 	2 a
2 i	2 ibus
#N41 C
1 us	2 Ňęs
2 um	2 Ňęs
2 Ňęs	2 uum
2 uńę	2 ibus
2 Ňę	2 ibus
1 us	2 Ňęs
 	 
#N42 N
1 Ňę	2 ua
2 u	2 ua
2 Ňęs	2 uum
2 Ňę	2 ibus
2 Ňę	2 ibus
1 Ňę	2 ua
 	 
#N43 C
1 us	 
2 um	 
2 Ňę	
2 Ňę	
2 Ňę	
1 Ňę	 
 	 
#N51 C
1 ńďs	2 ńďs
2 em	2 ńďs
2 ńďńę	2 ńďrum
2 ńďńę	2 ńďbus
2 ńď	2 ńďbus
1 ńďs	2 ńďs
 	 
// ŚļŹśēį„ÄÄÔľąprius,secundus„Ā™„Ā©ÔľČkey=2
#NUM00 2
2 us	2 a	2 um	2 ńę	2 ae	2 a
2 um	2 am	2 um	2 Ňćs	2 ńĀs	2 a
2 ńę	2 ae	2 ńę	2 Ňćrum	2 ńĀrum	2 Ňćrum
2 Ňć	2 ae	2 Ňć	2 ńęs	2 ńęs	2 ńęs
2 Ňć	2 ńĀ	2 Ňć	2 ńęs	2 ńęs	2 ńęs
2 e	2 a	2 um	2 ńę	2 ae	2 a
// ťÖćŚąÜśēį(singuli„Ā™„Ā©) key = 3
#NUM00 3
 	 	 	3 ńę	3 ae	3 a
 	 	 	3 Ňćs	3 ńĀs	3 a
 	 	 	3 Ňćrum	3 ńĀrum	3 Ňćrum
 	 	 	3 ńęs	3 ńęs	3 ńęs
 	 	 	3 ńęs	3 ńęs	3 ńęs
 	 	 	3 ńę	3 ae	3 a
#NUM11
1 us	1 a	1 um	 	 	 
1 um	1 am	1 um	 	 	 
1 ńęus	1 ńęus	1 ńęus	 	 	 
1 ńę	1 ńę	1 ńę	 	 	 
1 Ňć	1 ńĀ	1 Ňć	 	 	 
1 e	1 a	1 um	 	 	 
#NUM12
 	 	 	1 o	1 ae	1 o
 	 	 	1 Ňćs	1 ńĀs	1 o
 	 	 	1 Ňćrum	1 ńĀrum	1 Ňćrum
 	 	 	1 Ňćbus	1 ńĀbus	1 Ňćbus
 	 	 	1 Ňćbus	1 ńĀbus	1 Ňćbus
 	 	 	1 o	1 ae	1 o
#NUM13
 	 	 	1 ńďs	1 ńďs	1 ia
 	 	 	1 ńďs	1 ńďs	1 ia
 	 	 	1 ium	1 ium	1 ium
 	 	 	1 ibus	1 ibus	1 ibus
 	 	 	1 ibus	1 ibus	1 ibus
 	 	 	1 es	1 es	1 ia
#NUM14
 	 	 	1 ńę	1 ae	1 a
 	 	 	1 Ňćs	1 ńĀs	1 a
 	 	 	1 Ňćrum	1 ńĀrum	1 Ňćrum
 	 	 	1 ńęs	1 ńęs	1 ńęs
 	 	 	1 ńęs	1 ńęs	1 ńęs
 	 	 	1 ńę	1 ae	1 a
#PRON11
1 ńę	1 ae	1 od	1 ńę	1 ae	1 ae
1 em	1 am	1 od	1 Ňćs	1 ńĀs	1 ae
2 jus	2 jus	2 jus	1 Ňćrum	1 ńĀrum	1 Ňćrum
2 i	2 i	2 i	1 ibus	1 ibus	1 ibus
1 Ňć	1 ńĀ	1 Ňć	1 ibus	1 ibus	1 ibus

#PRON25
1 ńę	1 ae	1 od	1 ńę	1 ae	1 ae
1 en	1 an	1 od	1 Ňćs	1 ńĀs	1 ae
2 jus	2 jus	2 jus	1 Ňćrun	1 ńĀrun	1 Ňćrun
2 i	2 i	2 i	1 ibus	1 ibus	1 ibus
1 Ňć	1 ńĀ	1 Ňć	1 ibus	1 ibus	1 ibus

#PRON12
1 is	1 is,a,ae	1 id	1 ńę	1 ae	1 ae,a
1 em	1 em,am	1 id	1 Ňćs	1 ńĀs	1 a,ae
2 jus,ius	2 jus,ius	2 jus,ius	1 Ňćrum	1 ńĀrum	1 Ňćrum
2 i	2 i	2 i	1 ibus,is	1 ibus,is	1 ibus,is
1 Ňć	1 Ňć	1 Ňć,i	1 ibus,is	1 ibus,is	1 ibus,is

#PRON13
1 ńę	1 ae	1 od	1 ńę	1 ae	1 a
1 em	1 am	1 od	1 Ňćs	1 ńĀs	1 a
2 jus	2 jus	2 jus	1 Ňćrum	1 ńĀrum	1 Ňćrum
2 i	2 i	2 i	1 ibus	1 ibus	1 ibus
1 Ňć	1 ńĀ	1 Ňć	1 ibus	1 ibus	1 ibus

#PRON14
1 is	1 is	1 id	1 ńę	1 ae	1 a
1 em	1 em	1 id	1 Ňćs	1 ńĀs	1 a
2 jus	2 jus	2 jus	1 Ňćrum	1 ńĀrum	1 Ňćrum
2 i	2 i	2 i	1 ibus	1 ibus	1 ibus
1 Ňć	1 Ňć	1 Ňć	1 ibus	1 ibus	1 ibus

#PRON23
0 quisquis	0 quisquis	0 quidquid,quicquid	0 quńęquńę	0 quaequae	0 quaequae
0 quemquem	0 quamquam	0 quidquid,quicquid	0 quŇćsquŇćs	0 quńĀsquńĀs	0 quaequae
0 cuiuscuius,cujuscujus	0 cuiuscuius,cujuscujus	0 cuiuscuius,cujuscujus	0 quorumquŇćrum	0 quńĀrumquńĀrum	0 quŇćrumquŇćrum
0 cuicui	0 cuicui	0 cuicui	0 quibusquibus	0 quibusquibus	0 quibusquibus	
0 quŇćquŇć	0 quńĀquńĀ	0 quŇćquŇć	0 quiibusquibus	0 quiibusquibus	0 quiibusquibus
0 quisquis	0 quisquis	0 quidquid,quicquid	0 quńęquńę	0 quaequa	0 quaquae 	 	
#PRON24
1 ńę	1 ae	1 id	1 ńę	1 ae	1 ae
1 em	1 am	1 id	1 Ňćs	1 ńĀs	1 ae
2 jus	2 jus	2 jus	1 Ňćrum	1 ńĀrum	1 Ňćrum
2 i	2 i	2 i	1 ibus	1 ibus	1 ibus
1 Ňć	1 ńĀ	1 Ňć	1 ibus	1 ibus	1 ibus

// quidam INDEF
#PRON26
1 ńę	1 ae	1 id	1 ńę	1 ae	1 ae
1 en	1 an	1 id	1 Ňćs	1 ńĀs	1 ae
2 jus	2 jus	2 jus	1 Ňćrun	1 ńĀrun	1 Ňćrun
2 i	2 i	2 i	1 ibus	1 ibus	1 ibus
1 Ňć	1 ńĀ	1 Ňć	1 ibus	1 ibus	1 ibus

#PRON31
1 ic	1 aec	1 oc	1 ńę	1 ae	1 aec
1 unc	1 anc	1 oc	1 Ňćs	1 ńĀs	1 aec
2 ius,jus	2 ius,jus	2 ius,jus	1 Ňćrum	1 ńĀrum	1 Ňćrum
2 ic	2 ic	2 ic	1 ńęs	1 ńęs	1 ńęs
1 Ňćc	1 ńĀc	1 Ňćc	1 ńęs	1 ńęs	1 ńęs

#PRON41
// 0„ĀßŚßč„Āĺ„āč„Āģ„ĀĮ„ÄĀŤ™ěŚįĺ„Ā†„ĀĎ„Āß„ĀĮ„Ā™„ĀŹŚÖ®šĹď„ĀĆ„Āď„ĀģŤ°®„Āę„Āā„āč
0 is	0 ea	0 id	0 eńę,ińę	0 eae	0 ea
0 eum	0 eam	0 id	0 eŇćs	0 eńĀs	0 ea
0 eius,ejus	0 eius,ejus	0 eius,ejus	0 eŇćrum	0 eńĀrum	0 eŇćrum
0 eńę	0 eńę	0 eńę	0 eńęs,ińęs	0 eńęs,ińęs	0 eńęs,ińęs
0 eŇć	0 eńĀ	0 eŇć	0 eńęsm,ińęs	0 eńęs,ińęs	0 eńęs,ińęs
 	 	 	 	 	 
#PRON42
0 ńędem	0 eadem	0 idem	0 eńędem,ńędem	0 eaedem	0 eadem
0 eundem	0 eandem	0 idem	0 eŇćsdem	0 eńĀsdem	0 eadem
0 eiusdem,ejusdem	0 eiusdem,ejusdem	0 eiusdem,ejusdem	0 eŇćrundem	0 eńĀrundem	0 eŇćrundem
0 eńędem	0 eńędem	0 eńędem	0 eńęsdem,ńęsdem	0 eńęsdem,ńęsdem	0 eńęsdem,ńęsdem
0 eŇćdem	0 eńĀdem	0 eŇćdem	0 eńęsdem,ńęsdem	0 eńęsdem,ńęsdem	0 eńęsdem,ńęsdem
 	 	 	 	 	 
#PRON51
0 ego	0 
0 mńď	0 
0 meńę	0 
0 mihi,mńę	0 
0 mńď	0 
0 meus 	0 	 	 
#PRON52
0 tŇę	0 
0 tńď	0 
0 tuńę	0 
0 tibi	0 
0 tńď	0 
0 tuus	0 	 	 
#PRON53
// Ť§áśēį„Āģ„ĀŅ„Ā™„Āģ„ĀßŚČć„ĀęÔľď„Ā§„ĀģTab Ôľą2024/5/4)
			1 Ňćs
			1 Ňćs
			2 ńę,um
			1 Ňćbńęs
			1 Ňćbńęs
			2 er	 	 
#PRON54
0 	0 
0 sńď,sńďsńď	0 sńď,sńďsńď
0 suńę	0 suńę
0 sibi	0 sibi
0 sńď,sńďsńď	0 sńď,sńďsńď
0 suus 	0 suus	 	 
#PRON61
1 e	2 a	1 ud	2 ńę	2 ae	2 a
2 um	2 am	1 ud	2 Ňćs	2 ńĀs	2 a
2 ńęus	2 ńęus	2 ńęus	2 Ňćrum	2 ńĀrum	2 Ňćrum
2 ńę	2 ńę	2 ńę	2 ńęs	2 is	2 is
2 Ňć	2 ńĀ	2 Ňć	2 ńęs	2 is	2 is
						 	 	 	 	 
#PRON62
1 e	2 a	2 um	2 ńę	2 ae	2 a
2 um	2 am	2 um	2 Ňćs	2 ńĀs	2 a
2 ńęus	2 ńęus	2ńęus	2 Ňćrum	2 ńĀrum	2 Ňćrum
2 ńę	2 ńę	2 ńę	2 ńęs	2 ńęs	2 ńęs
2 Ňć	2 ńĀ	2 Ňć	2 ńęs	2 ńęs	2 ńęs
1 	2 	2 	2 	2 	2 
 	 	 	 	 	 
#V11
1 o	2 ńĀs	2 at	2 ńĀmus	2 ńĀtis	1 ant
1 ńĀbam	1 ńĀbńĀs	1 ńĀbat	1 ńĀbńĀmus	1 ńĀbńĀtis	1 ńĀbant
1 ńĀbŇć	1 ńĀbis	1 ńĀbit	1 ńĀbimus	1 ńĀbitis	1 ńĀbunt
3 ńę	3 ńęsti	3 it	3 imus	3 istis	3 ńďrunt,ńďre
3 eram	3 erńĀs	3 erat	3 erńĀmus	3 erńĀtis	3 erant
3 ero	3 eris	3 erit	3 erimus	3 eritis	3 erint
1 or	2 ńĀris,ńĀre	2 ńĀtur	2 ńĀmur	2 ńĀminńę	1 antur
1 ńĀbar	1 ńĀbńĀris,ńĀbńĀre	1 ńĀbńĀtur	1 ńĀbńĀmur	1 ńĀbńĀminńę	1 ńĀbantur
1 ńĀbor	1 ńĀberis,ńĀbere	1 ńĀbitur	1 ńĀbimur	1 ńĀbiminńę	1 ńĀbuntur
1 em	1 ńďs	1 et	1 ńďmus	1 ńďtis	1 ent
2 ńĀrem	2 ńĀrńďs	2 ńĀret	2 ńĀrńďmus	2 ńĀrńďtis	2 ńĀrent
3 erim	3 erńęs	3 erit	3 erimus	3 eritis	3 erint
3 issem	3 issńďs	3 isset	3 issńďmus	3 issńďtis	3 issent
1 er	1 ńďris,ńďre	1 ńďtur	1 ńďmur	1 ńďminńę	1 entur
2 ńĀrer	2 ńĀrńďris,ńĀrńďre	2 ńĀrńďtur	2 ńĀrńďmur	2 ńĀrńďminńę	2 ńĀrentur
	2 ńĀ			2 ńĀte	
	2 ńĀtŇć	2 ńĀtŇć		2 ńĀtŇćte	2 antŇć
	2 ńĀre			2 ńĀminńę	
	2 ńĀtor	2 ńĀtor			2 antor
2 ńĀre	3 isse		2 ńĀrńę		
1 ńĀns		4 Ňęrus		4 us	1 andus
#V21
1 eŇć	2 ńďs	2 et	2 ńďmus	2 ńďtis	1 ent
1 ńďbam	1 ńďbńĀs	1 ńďbat	1 ńďbńĀmus	1 ńďbńĀtis	1 ńďbant
1 ńďbŇć	1 ńďbis	1 ńďbit	1 ńďbimus	1 ńďbitis	1 ńďbunt
3 ńę	3 istńę	3 it	3 imus	3 istis	3 ńďrunt,ńďre
3 eram	3 erńĀs	3 erat	3 erńĀmus	3 erńĀtis	3 erant
3 erŇć	3 eris	3 erit	3 erimus	3 eritis	3 erint
1 eor	2 ńďris,ńďre	2 ńďtur	2 ńďmur	2 ńďminńę	1 entur
1 ńďbar	1 ńďbńĀris,ńďbńĀre	1 ńďbńĀtur	1 ńďbńĀmur	1 ńďbńĀminńę	1 ńďbantur
1 ebor	1 ńďberis,ńďbere	1 ebitur	1 ńďbimur	1 ńďbiminńę	1 ebuntur
1 eam	1 eńĀs	1 eat	1 eńĀmus	1 eńĀtis	1 eant
2 ńďrem	2 ńďrńďs	2 ńďret	2 ńďrńďmus	2 ńďrńďtis	2 ńďrent
3 erim	3 erńęs	3 erit	3 erimus	3 eritis	3 erint
3 issem	3 issńďs	3 isset	3 issńďmus	3 issńďtis	3 issent
1 ear	1 eńĀris,eńĀre	1 eńĀtur	1 eńĀmur	1 eńĀminńę	1 eantur
2 ńďrer	2 ńďrńďris,ńďre	2 ńďrńďtur	2 ńďrńďmur	2 ńďrńďminńę	2 erentur
	2 ńď			2 ńďte	
	2 ńďtŇć	2 ńďtŇć		2 ńďtŇćtńď	2 entŇć
	2 ńďre			2 ńďminńę	
	2 ńďtor	2 ńďtor			2 entor
2 ńďre	3 isse		2 ńďrńę		
1 ńďns		4 Ňęrus		4 us	1 endus
#V31
1 o	2 is	2 it	2 imus	2 itis	1 unt
1 ńďbam	1 ńďbńĀs	1 ńďbat	1 ńďbńĀmus	1 ńďbńĀtis	1 ńďbant
1 am	1 ńďs	1 et	1 ńďmus	1 ńďtis	1 ent
3 ńę	3 ńęstńę	3 it	3 imus	3 istis	3 ńďrunt,ńďre
3 eram	3 erńĀs	3 erat	3 erńĀmus	3 erńĀtis	3 erant
3 erŇć	3 eris	3 erit	3 erimus	3 eritis	3 erint
1 or	2 eris,ere	2 itur	2 imur	2 iminńę	1 untur
1 ńďbar	1 ńďbńĀris,ńďbńĀre	1 ńďbńĀtur	1 ńďbńĀmur	1 ńďbńĀminńę	1 ńďbantur
1 ar	1 ńďris,ńďre	1 ńďtur	1 ńďmur	1 ńďminńę	1 entur
1 am	1 ńĀs	1 at	1 ńĀmus	1 ńĀtis	1 ant
2 erem	2 erńďs	2 eret	2 erńďmus	2 erńďtis	2 erent
3 erim	3 erńęs	3 erit	3 erimus	3 eritis	3 erint
3 issem	3 issńďs	3 isset	3 issńďmus	3 issńďtis	3 issent
1 ar	1 ńĀris,ńĀre	1 ńĀtur	1 ńĀmur	1 ńĀmini	1 antur
2 erer	2 erńďris,ńďre	2 erńďtur	2 erńďmur	2 erńďminńę	2 erentur
	2 e			2 ite	
	2 itŇć	2 itŇć		2 itŇćte	2 untŇć
	2 ere			2 imini	
	2 itor	2 itor			2 untor
2 ere	3 isse		2 ńę		
1 ńďns		4 Ňęrus		4 us	1 endus
#V32
1 o	1 s	1 t	1 imus	1 tis	1 unt
1 ńďbam	1 ńďbńĀs	1 ńďbat	1 ńďbńĀmus	1 ńďbńĀtis	1 ńďbant
1 am	1 ńďs	1 et	1 ńďmus	1 ńďtis	1 ent
3 ńę	3 istńę	3 it	3 imus	3 istis	3 ńďrunt,ńďre
3 eram	3 erńĀs	3 erat	3 erńĀmus	3 erńĀtis	3 erant
3 erŇć	3 eris	3 erit	3 erimus	3 eritis	3 erint
1 or	2 ris	1 tur	2 imur	2 iminńę	1 untur
1 ńďbar	1 ńďbńĀris,ńďbńĀre	1 ńďbńĀtur	1 ńďbńĀmur	1 ńďbńĀminńę	1 ńďbantur
1 ar	1 ńďris,ńďre	1 ńďtur	1 ńďmur	1 ńďminńę	1 entur
1 am	1 ńĀs	1 at	1 ńĀmus	1 ńĀtis	1 ant
2 rem	2 rńďs	2 ret	2 rńďmus	2 rńďtis	2 rent
3 erim	3 erńęs	3 erit	3 erimus	3 eritis	3 erint
3 issem	3 issńďs	3 isset	3 issńďmus	3 issńďtis	3 issent
1 ar	1 ńĀris,ńĀre	1 ńĀtur	1 ńĀmur	1 ńĀminńę	1 antur
2 rer	2 rńďris,ńďre	2 rńďtur	2 rńďmur	2 rńďminńę	2 rentur
	1 			1 te	
	1 tŇć	1 tŇć		1 tŇćte	1 untŇć
	1 re			1 iminńę	
	1 tor	1 tor			1 untor
2 re	3 isse		2 rńę		
1 ńďns		4 Ňęrus		4 us	1 endus
#V33
1 o	2 ńęs	2 it	2 ńęmus	2 ńętis	1 unt
1 ńďbam	1 ńďbńĀs	1 ńďbat	1 ńďbńĀmus	1 ńďbńĀtis	1 ebant
1 am	1 ńďs	1 et	1 ńďmus	1 ńďtis	1 ent
3 i	3 isti	3 it	3 imus	3 istis	3 erunt
3 eram	3 eras	3 erat	3 eramus	3 eratis	3 erant
3 ero	3 eris	3 erit	3 erimus	3 eritis	3 erint
1 or	2 eris	2 itur	2 imur	2 imini	1 untur
1 ebar	1 ebaris	1 ebatur	1 ebamur	1 ebamini	1 ebantur
1 ar	1 eris	1 etur	1 emur	1 emini	1 entur
1 am	1 ńĀs	1 at	1 ńĀmus	1 ńĀtis	1 ant
1 erem	1 erńďs	1 eret	1 erńďmus	1 erńďtis	1 erent
3 erim	3 eris	3 erit	3 erimus	3 eritis	3 erint
3 issem	3 isses	3 isset	3 issemus	3 issetis	3 issent
1 ar	1 aris	1 atur	1 amur	1 amini	1 antur
2 erer	2 ereris	2 eretur	2 eremur	2 eremini	2 erentur
	2 ńę			2 ite	
	2 ńętŇć	2 ńętŇć		2 ńętŇćtńď	
					
					
2 ierńę	3 isse				
1 ens		4 urus		4 us	1 endus
#V34
1 o	2 ńęs	2 it	2 ńęmus	2 ńętis	1 unt
1 ńďbam	1 ńďbńĀs	1 ńďbat	1 ńďbńĀmus	1 ńďbńĀtis	1 ebant
1 am	1 ńďs	1 et	1 ńďmus	1 ńďtis	1 ent
3 ńę	3 istńę	3 it	3 imus	3 istis	3 ńďrunt,ńďre
3 eram	3 erńĀs	3 erat	3 erńĀmus	3 erńĀtis	3 erant
3 erŇć	3 eris	3 erit	3 erimus	3 eritis	3 erint
1 or	2 ńęris,ńęre	2 ńętur	2 ńęmur	2 ńęminńę	1 untur
1 ńďbar	1 ńďbńĀris,ńďbńĀre	1 ńďbńĀtur	1 ńďbńĀmur	1 ńďbńĀminńę	1 ebantur
1 ar	1 ńďris,ńďre	1 ńďtur	1 ńďmur	1 ńďminńę	1 entur
1 am	1 ńĀs	1 at	1 ńĀmus	1 ńĀtis	1 ant
2 ńęrem	2 ńęres	2 ńęret	2 ńęrńďmus	2 ńęrńďtis	2 ńęrent
3 erim	3 erńęs	3 erit	3 erimus	3 eritis	3 erint
3 issem	3 issńďs	3 isset	3 issńďmus	3 issńďtis	3 issent
1 ar	1 ńĀris,ńĀre	1 ńĀtur	1 ńĀmur	1 ńĀminńę	1 antur
2 ńęrer	2 ńęrńďris,ńęrńďre	2 ńęrńďtur	2 ńęrńďmur	2 ńęrńďminńę	2 ńęrentur
	2 ńę			2 ńęte	
	2 ńętŇć	2 ńętŇć		2 ńętŇćtńď	1 untŇć
	2 ńęre			2 ńęminńę	
	2 ńętor	2 ńętor			1 untor
2 ńęre	3 isse		2 iri		
1 ens		4 Ňęrus		4 us	1 undus
#V51
1 um	2 es	2 est	1 umus	2 estis	1 unt
2 eram	2 erńĀs	2 erat	2 erńĀmus	2 erńĀtis	2 erant
2 erŇć	2 eris,ere	2 erit	2 erimus	2 eritis	2 erunt
3 ńę	3 istńę	3 it	3 imus	3 istis	3 ńďrunt,ńďre
3 eram	3 erńĀs	3 erat	3 erńĀmus	3 erńĀtis	3 erant
3 erŇć	3 eris	3 erit	3 erimus	3 eritis	3 erint
					
					
					
1 im	1 ńęs	1 it	1 ńęmus	1 ńętńęs	1 int
2 essem	2 essńďs	2 esset	2 essńďmus	2 essńďtis	2 essent
3 erim	3 erńęs	3 erit	3 erimus	3 eritis	3 erint
3 issem	3 issńďs	3 isset	3 issńďmus	3 issńďtis	3 issent
					
					
	2 es			2 este	
	2 estŇć	2 estŇć		2 estŇćte	1 untŇć
					
					
2 esse	3 isse	2 fore			
		4 Ňęrus	
#V52
1 um	2 es	2 est	1 umus	2 estis	1 unt
2 eram	2 eras	2 erat	2 eramus	2 eratis	2 erant
2 ero	2 eris,ere	2 erit	2 erimus	2 eritis	2 erunt
3 ńę	3 istńę	3 it	3 imus	3 istis	3 ńďrunt
3 eram	3 erńĀs	3 erat	3 erńĀmus	3 erńĀtis	3 erant
3 ero	3 eris	3 erit	3 erimus	3 eritis	3 erint
					
					
					
1 im	1 ńęs	1 it	1 ńęmus	1 ńętis	1 int
1 em	1 ńďs	1 et	1 ńďmus	1 ńďtis	1 ent
3 erim	3 erńęs	3 erit	3 erimus	3 eritis	3 erint
3 issem	3 issńďs	3 isset	3 issńďmus	3 issńďtis	3 issent
					
					
					
					
					
					
1 e	3 isse				
2 ńďns	
#V61
1 o	2 s	2 t	2 mus	2 tis	1 unt
2 bam	2 bas	2 bat	2 bńĀmus	2 batis	2 bant
2 bŇć	2 bis	2 bit	2 bimus	2 bitis	2 bunt
2 ńę,vńę	2 ńęstńę,ńęvstńę	2 it,ńęvit	2 imus	2 stis	2 ńďrunt,ńďre
2 eram	2 erńĀs	2 erat	2 erńĀmus	2 erńĀtis	2 erant
2 erŇć	2 eris	2 erit	2 erimus	2 eritis	2 erint
1 or	2 ris	2 tur	2 mur	2 minńę	1 untur
2 bar	2 bńĀris,bńĀre	2 bńĀtur	2 bńĀmur	2 bńĀminńę	2 bantur
2 bor	2 beris,bere	2 bitur	2 bimur	2 biminńę	2 buntur
1 am	1 ńĀs	1 at	1 ńĀmus	1 ńĀtis	1 ant
2 rem	2 rńďs	2 ret	2 rńďmus	2 rńďtis	2 rent
2 erim	2 erńęs	3 erit	2 erimus	2 eritis	2 erint
2 ssem	2 ssńďs	2 sset	2 ssńďmus	2 ssetis	2 ssent
1 ar	1 ńĀris,ńĀre	1 ńĀtur	1 ńĀmur	1 ńĀminńę	1 antur
2 rer	2 rńďris,rńďre	2 rńďtur	2 rńďmur	2 rńďminńę	2 rentur
	2 			2 te	
	2 tŇć	2 to		2 tŇćte	1 untŇć
	1 ńďre			2 minńę	
	2 tor	2 tor			1 untor
2 re	2 sse		2 rńę		
2 ńďns		4 Ňęrus		4 us	1 undus
#V62
1 o			1 umus		1 unt
1 ńďbam	1 ńďbńĀs	1 ńďbat	1 ńďbńĀmus	1 ńďbńĀtis	1 ńďbant
1 am	1 ńďs	1 et	1 ńďmus	1 ńďtis	1 ent
3 ńę	3 istńę	3 it	3 imus	3 istis	3 ńďrunt,ńďre
3 eram	3 erńĀs	3 erat	3 erńĀmus	3 erńĀtis	3 erant
3 erŇć	3 eris	3 erit	3 erimus	3 eritis	3 erint
					
					
					
2 im	2 ńęs	2 it	2 ńęmus	2 ńętis	2 int
2 lem	2 lńďs	2 let	2 lńďmus	2 lńďtis	2 lent
3 erim	3 erńęs	3 erit	3 erimus	3 eritis	3 erint
3 issem	3 issńďs	3 isset	3 issńďmus	3 issńďtis	3 issent
					
					
	1 i			1 ite	
	1 ito	1 ito		1 itote	1 unto
					
					
2 le	3 isse				
1 ńďns	
//
// V71„ĀĮ Aio„Āģ„ĀŅ
#V71
0 ńĀio	0 ńĀis,ais	0 ait			0 ńĀiunt,aiiunt
0 aińďbam,ańębam	0 aińďbńĀs,ńĀibńĀs	0 aińďbat,aińębat	0 aińďbńĀmus,ńĀńębńĀmus	0 aińďbńĀtis,ńĀńębńĀtis	0 aińďbant,ńĀńębant
				
	0 aistńę	0 ait	
					
					
					
	0 ńĀińĀs	0 ńĀiat			0 ńĀiant
					
			

					
					
					
					
					
					


0 ńĀińďre					
0 aińďns	
//
// V72„ĀĮinquam„Āģ„ĀŅ
#V72
2 am	2 is	2 it	2 imus	2 itis	1 unt
		1 ńďbat			
	1 ńďs	1 et			
1 ńę	2 istńę	2 it			
	

					
					
					
		2 iat					
					


					
					
	2 e				
	2 ito	2 ito			
					
					
					
1 ńďns
#VPAR00
4 Ňęrus	4 Ňęra	4 Ňęrum	4 Ňęrńę	4 Ňęrae	4 Ňęra
4 Ňęrum	4 Ňęram	4 Ňęrum	4 ŇęrŇćs	4 ŇęrńĀs	4 Ňęra
4 Ňęrńę	4 Ňęrae	4 Ňęrńę	4 ŇęrŇćrum	4 ŇęrńĀrum	4 ŇęrŇćrum
4 ŇęrŇć	4 Ňęrae	4 ŇęrŇć	4 Ňęrńęs	4 Ňęrńęs	4 Ňęrńęs
4 ŇęrŇć	4 Ňęra	4 urŇć	4 Ňęrńęs	4 Ňęrńęs	4 Ňęrńęs
4 Ňęre	4 Ňęra	4 Ňęrum	4 Ňęrńę	4 Ňęrae	4 Ňęra
4 us	4 ńĀ	4 um	4 ńę	4 ae	4 a
4 um	4 am	4 um	4 Ňćs	4 ńĀs	4 a
4 ńę	4 ae	4 ńę	4 Ňćrum	4 ńĀrum	4 Ňćrum
4 Ňć	4 ae	4 Ňć	4 ńęs	4 ńęs	4 ńęs
4 Ňć	4 ńĀ	4 Ňć	4 ńęs	4 ńęs	4 ńęs
4 e	4 a	4 um	4 ńę	4 ae	4 a
#VPAR10
1 ńĀns	1 ńĀns	1 ńĀns	1 antńďs	1 antńďs	1 antia
1 antem	1 antem	1 ńĀns	1 antńďs,antńęs	1 antńďs,antńęs	1 antia
1 antis	1 antis	1 antis	1 antium	1 antium	1 antium
1 antńę	1 antńę	1 antńę	1 antibus	1 antibus	1 antibus
1 antńę,ante	1 antńę,ante	1 antńę,antei	1 antibus	1 antibus	1 antibus
1 ńĀns	1 ńĀns	1 ńĀns	1 antńďs	1 antńďs	1 antia
1 andus	1 anda	1 andum	1 andńę	1 andae	1 anda
1 andum	1 andam	1 andum	1 andŇćs	1 andńĀs	1 anda
1 andńę	1 andae	1 andńę	1 andŇćrum	1 andńĀrum	1 andŇćrum
1 andŇć	1 andae	1 andŇć	1 andńęs	1 andńęs	1 andńęs
1 andŇć	1 andńĀ	1 andŇć	1 andńęs	1 andńęs	1 andńęs
1 ande	1 anda	1 andum	1 andńę	1 andae	1 anda
#VPAR20
1 ńďns	1 ńďns	1 ńďns	1 entńďs	1 entńďs	1 entia
1 entem	1 entem	1 ńďns	1 entńďs,entńęs	1 entńďs,entńęs	1 entńďs,entńęs
1 entis	1 entis	1 entis	1 entium	1 entium	1 entium
1 entńę	1 entńę	1 entńę	1 entibus	1 entibus	1 entibus
1 entńę,ente	1 enti,ente	1 enti,ente	1 entibus	1 entibus	1 entibus
1 ńďns	1 ńďns	1 ńďns	1 entńďs	1 entńďs	1 entia
1 endus	1 enda	1 endum	1 endńę	1 endae	1 enda
1 endum	1 endam	1 endum	1 endŇćs	1 endńĀs	1 enda
1 endńę	1 endae	1 endńę	1 endŇćrum	1 endńĀrum	1 endŇćrum
1 endŇć	1 endae	1 endŇć	1 endńęs	1 endńęs	1 endńęs
1 endŇć	1 endńĀ	1 endŇć	1 endńęs	1 endńęs	1 endńęs
1 ende	1 enda	1 endum	1 endńę	1 endae	1 enda
#VPAR30
1 ńďns	1 ńďns	1 ńďns	1 entńďs	1 entńďs	1 entia
1 entem	1 entem	1 ńďns	1 entńďs,entńęs	1 entńďs,entńęs	1 entia
1 entis	1 entis	1 entis	1 entium	1 entium	1 entium
1 entńę	1 entńę	1 entńę	1 entibus	1 entibus	1 entibus
1 entńę,ente	1 entńę,ente	1 entńę,ente	1 entibus	1 entibus	1 entibus
1 ens	1 ens	1 ens	1 entes	1 entes	1 entia
1 endus	1 enda	1 endum	1 endńę	1 endae	1 enda
1 endum	1 endam	1 endum	1 endŇćs	1 endńĀs	1 enda
1 endńę	1 endae	1 endńę	1 endŇćrum	1 endńĀrum	1 endŇćrum
1 endŇć	1 endae	1 endŇć	1 endńęs	1 endńęs	1 endńęs
1 endŇć	1 endńĀ	1 endŇć	1 endńęs	1 endńęs	1 endńęs
1 ende	1 enda	1 endum	1 endńę	1 endae	1 enda
#VPAR52
2 ńďns	2 ńďns	2 ńďns	2 entńďs	2 entńďs	2 entia
2 entem	2 entem	2 ńďns	2 entńďs,entńęs	2 entńďs,entńęs	2 entia
2 entis	2 entis	2 entis	2 entium	2 entium	2 entium
2 entńę	2 entńę	2 entńę	2 entibus	2 entibus	2 entibus
2 ente,entńę	2 ente,entńęi	2 ente,entńę	2 entibus	2 entibus	2 entibus
2 ńďns	2 ńďns	2 ńďns	2 entńďs	2 entńďs	2 entia
#VPAR61
2 ens	2 ens	2 ens	1 untńďs	1 untńďs	1 untia
1 untem	1 untem	2 ens	1 untńďs	1 untńďs	1 untia
1 untis	1 untis	1 untis	1 untium	1 untium	1 untium
1 untńę	1 untńę	1 untńę	1 untibus	1 untibus	1 untibus
1 untńę	1 untńę	1 untńę	1 untibus	1 untibus	1 untibus
2 ens	2 ens	2 ens	1 untńďs	1 untńďs	1 untia
1 undus	1 unda	1 undum	1 undńę	1 undae	1 unda
1 undum	1 undam	1 undum	1 undŇćs	1 undńĀs	1 unda
1 undńę	1 undae	1 undńę	1 undŇćrum	1 undńĀrum	1 undŇćrum
1 undŇć	1 undae	1 undŇć	1 undńęs	1 undńęs	1 undńęs
1 undŇć	1 undńĀ	1 undŇć	1 undńęs	1 undńęs	1 undńęs
1 unde	1 unda	1 undum	1 undńę	1 undae	1 unda
#VPAR62
1 ńďns	1 ńďns	1 ńďns	1 entńďs	1 entńďs	1 entia
1 entem	1 entem	1 ńďns	1 entńďs,entńęs	1 entńďs,entńęs	1 entia
1 entis	1 entis	1 entis	1 entium	1 entium	1 entium
1 entńę	1 entńę	1 entńę	1 entibus	1 entibus	1 entibus
1 ente,entńę	1 ente,entńęi	1 ente,entńę	1 entibus	1 entibus	1 entibus
1 ńďns	1 ńďns	1 ńďns	1 entńďs	1 entńďs	1 entia
